<!DOCTYPE HTML>
<html>
<head>
	<a class="anim" href="jenisop.html" target="blank"><marquee><img src="jan.jpg" height="50%" width="10%"></marquee></a>
	</head>
	<body>
		<section class="helper">
		<nav>
		<a href="#" class="whats">jenish limbu</a>
</nav>
<section id="table">
	<table>
	<tr>
	<th>Sn
	</th>
	<th>List of the partipants</th>
	<th>Address</th>
	<th>category</th>
	<th>contact number</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Jonice</td>
		<td>miklajung</td>
		<td>A</td>
<td>982904384</td>


	</tr>
	<tr>
		<td>2</td>
		<td>Jenish</td>
		<td>morang</td>
		<td>A</td>
		<td>98038336</td>

	</tr>
	<tr>
		<td>3</td>
		<td>janice</td>
		<td>tandi</td>
		<td>K</td>
		<td>9783784783</td>
	</tr>
<tr>
	<td>4</td>
	<td>jesan</td>
	<td>dhumke</td>
	<td>B</td>
	<td>9803894</td>
</tr>
	</table>

	</section>
	<section class="herence">
<h1 style="text-transform:capitalize">This is the<br>power of god</h1>
	</section>
	<footer>
		<p class="para"> contact me:<br>Email:jenishlimbu12@gmail.com</p>
		<p class="idea">copyright&copyJenishlimbu</p>
	</footer>
	<section class="test">
	</section> 
<section class="testing">
	<marquee><h2>You can contact me for the design of front end website/webpages.<h2></marquee>
	</section>

</section>
	</body>
</html>
<style>
	@media(max-width:550px){

		{
		}
	.anim{
		left:0%;
		right:0%;
	}
		.para{
		position:absolute;
		color:green;
		top:110%;
		left:40%;
	}
	.idea{
		top:120%;
		left:40%;
		color:green;
		position:absolute;
	}
	h1{
		top:52%;
		text-transform:capitalize;
		text-align:justify;
		position:absolute;
		left:45%;
		color:#C8B76B;
		font-size:50px;
	}
	body{
		background-image:url(99.jpg);
background-size:cover;
	}
	table,tr,td,th{
		padding-right:40px;
		padding-top:20px;
		color:#6C7CEA;
			}
	tr,td,th{
		background-color:white;
		border:1px solid white;
	}
	th:hover{
		transition:0.2s;
background-color:#B87A8B;
color:black;
	}
	td:hover{
		transition:0.2s;
		background-color:#FA0749 ;
	color:white;
	}
	.whats{
		color:#10E8D5;
position:absolute;
left:90%;
top:20%;
font-size:20px;
		text-decoration:none;
		text-align:right;
	text-transform:capitalize;
	}
	.whats::after{
		
	display:block;
	margin:auto;
text-decoration: none;
content:'';
display:flex;
text-align:right;
	}
	a{

	}
	.whats:hover::after{
background-color:red;
height:2px;
content:'';
transition:2s;
	}
	*{
		margin:0px;
		padding:0px;
	}
	/*you must give the left 0% and right 0% in order to display it from full left to right screen while using the position absolute. If you don't use position absolute then it will dispay normally from full screen left to right but if you use as position absolute to change the position of text/photos then it will only display for a certain screen. You can give <marquee> tag to give animation.
	you must write or paste the thing inside marquee tag to display animation.*/
	.testing{
		text-transform:capitalize;
		position:absolute;
		left:0%;
		top:100%;
		right:0%;
		color:#95C69D;
		font-size:25px;
	}
	@media(max-width:550px){
		h1{
			position:absolute;
			left:40%;
			font-size:30px;
		}
h2{
font-size:20px;

top:80%;
left:0%;
right:0%;
position:auto;
			}
			.para{
				position:absolute;
top:90%;
			}
.idea{
	position:absolute;
	top:95%;
	}
	table,th,tr,td{
		font-size:10px;
		padding-left:4px;
		padding-right:4px;
	}
	.whats{
		font-size:12px;
		position:absolute;
		top:12%;
	
		right:30%;
	}
}
</style>